# CG_2025-1_not_equipe-06

CG_Biblioteca/: Objeto.cs
Unidade1/: README.md
Unidade2/CG_N2_1/: Circulo.cs  Mundo.cs
Unidade2/CG_N2_2/: Mundo.cs
Unidade2/CG_N2_3/: Mundo.cs  SrPalito.cs
Unidade2/CG_N2_4/: Circulo.cs  Mundo.cs  SplineBezier.cs  SplineInter.cs
Unidade2/CG_N2_5/: Circulo.cs  Mundo.cs  SplineBezier.cs  SplineInter.cs
Unidade3/: CG_N3_Exemplo.csproj  CG_N3_Exemplo.sln  Mundo.cs  README.md
Unidade4/: CG_N4_Exemplo.csproj  CG_N4_Exemplo.sln  Cubo.cs  Mundo.cs  Objeto.cs
Unidade4/SarahDeBarcelosFreitas/: 1.json  2.json  3.json  4.json
Unidade4/Shaders/: shaderTexture.vert
